{
  "name": "todo-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "A simple and intuitive todo application to help you manage your tasks with ease.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "better-auth": "^1.4.17",
    "next": "16.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  },
  "keywords": [
    "todo",
    "tasks",
    "productivity",
    "task-management",
    "nextjs",
    "typescript",
    "tailwind-css",
    "authentication"
  ],
  "author": "Todo App Team",
  "license": "MIT"
}
